<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>메인페이지</title>
</head>
<body>

    <img src="/resources/images/makeImg/슬로건1.svg" id="slogun" alt="img" title="img">

    <!-- <header>
        <input type="radio" name="tab" id="open1">
        <input type="radio" name="tab" id="open2">
        <input type="radio" name="tab" id="close1">
        <input type="radio" name="tab" id="close2">
        <div class="menu" id="menu1">
            <label for="close1" class="close"><div>X</div></label>
            <div>
                <div class="highlight">메인페이지</div>
                <div>이벤트</div>
                <div>특산품 안내</div>
                <div>구매후기</div>
            </div>
        </div>
        <div id="tab-menu">
            <label for="open1"><img src="/resources/images/makeImg/menubar.svg" alt=""></label>
            <label for="open2"><img src="/resources/images/makeImg/sharebar.svg" alt=""></label>
        </div>
    </header> -->

    <section class="container-fluid p-0" id="main">
        <div class="row m-0">
            <div class="col go-menu">
                <div class="menu-info">
                    <img src="/resources/images/sizeDown/photo (14).jpg" alt="">
                    <div class="row menu-txt">
                        <div class="col-7 ml-3 mt-3 menu-name">특산품 안내</div>
                        <div class="col-4 mt-3"><a href="#"><img src="/resources/images/makeImg/바로가기2.svg" alt=""></a></div>
                        <div class="col-9 tag">
                            <div>
                                <div>#aaaa</div>
                                <div>#aaaaaa</div>
                                <div>#aaaa</div>
                            </div>
                            <div>
                                <div>#aaaaaaa</div>
                                <div>#aaa</div>
                                <div>#aaaaaa</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col go-menu">
                <div class="menu-info">
                    <img src="/resources/images/sizeDown/photo (11).jpg" alt="">
                    <div class="row menu-txt">
                        <div class="col-7 ml-3 mt-3 menu-name">이벤트</div>
                        <div class="col-4 mt-3"><a href="#"><img src="/resources/images/makeImg/바로가기2.svg" alt=""></a></div>
                        <div class="col-9 tag">
                            <div>
                                <div>#aaaa</div>
                                <div>#aaaaaa</div>
                                <div>#aaaa</div>
                            </div>
                            <div>
                                <div>#aaaaaaa</div>
                                <div>#aaa</div>
                                <div>#aaaaaa</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col go-menu">
                <div class="menu-info">
                    <img src="/resources/images/sizeDown/photo (19).jpg" alt="">
                    <div class="row menu-txt">
                        <div class="col-7 ml-3 mt-3 menu-name">구매후기</div>
                        <div class="col-4 mt-3"><a href="#"><img src="/resources/images/makeImg/바로가기2.svg" alt=""></a></div>
                        <div class="col-9 tag">
                            <div>
                                <div>#aaaa</div>
                                <div>#aaaaaa</div>
                                <div>#aaaa</div>
                            </div>
                            <div>
                                <div>#aaaaaaa</div>
                                <div>#aaa</div>
                                <div>#aaaaaa</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
</body>
</html>