<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>이벤트 페이지</title>
</head>

<body>

    <img style="position: relative;" src="/resources/images/makeImg/슬로건1-black.svg" id="slogun" alt="img" title="img">

    <div class="container-fluid mt-4" style="width: 90%;">
        <div class="row">
            <div class="col-4"><img src="/resources/images/makeImg/안내이미지.jpg" alt="img" title="img" id="event-img">
            </div>
            <div class="col-4">
                <div class="title">
                    <div>같은 카드 찾기</div>
                    <div>경상남도의 <span>특산물을 게임</span>으로 알아보세요.</div>
                </div>

                <div class="event-card-grid">
                    <div class="event-card">
                        <div class="front">
                            <img src="/resources/images/특산품/거제시_유자.jpg" class="card-img" alt="">
                            <div class="info">
                                특산품
                            </div>
                        </div>
                        <div class="back">
                            back
                        </div>
                    </div>
                </div>
                <!-- 카드 게임 진행 영역 종료 -->

            </div>
            <div class="col-3 mt-5">
                <div class="row mt-5 game-control">
                    <div class="col-12"><span>남은 시간 : </span>01분 12초</div>
                    <div class="col-12 mt-3"><span>찾은 카드 수 : </span>1개</div>
                    <div>
                        <div class="btn1">다시시작</div>
                        <div class="btn2">힌트보기</div>
                    </div>
                </div>
                <div class="row stamp">
                    <div class="title">
                        <div>출석체크</div>
                        <div><span>출석스탬프</span>를 받아가세요.</div>
                    </div>
                    <div class="row stamp-area">
                        <div class="col"><img src="/resources/images/makeImg/스탬프.svg" alt=""></div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        Copyright (C) Gyeongsangbuk-do. All Rights Reserved
    </footer>

</body>

</html>