<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>특산품안내 페이지</title>
</head>
<body>

    <img style="position: relative;" src="/resources/images/makeImg/슬로건1-black.svg" id="slogun" alt="img" title="img">

    <div class="container-fluid mt-5" style="width: 87%;">
        <div class="row">
            <div class="col-4"><img src="/resources/images/makeImg/안내이미지3.png" id="map-img" alt=""></div>
            <div class="col-8">
                <div class="title">
                    <div>특산품 안내</div>
                    <div>경상남도의 <span>특산품</span>을 만나보세요.</div>
                </div>
                <img src="/resources/images/makeImg/지도.svg" id="map" alt="">
            </div>
        </div>
    </div>

    <footer>
        Copyright (C) Gyeongsangbuk-do. All Rights Reserved
    </footer>
    
</body>
</html>