<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>구매후기 페이지</title>
</head>
<body>
    <div id="review-write">
        <div id="review-btn">리뷰쓰기</div>
    </div>

    <img style="position: relative;" src="/resources/images/makeImg/슬로건1-black.svg" id="slogun" alt="img" title="img">


    <div class="container-fluid mt-5" style="width: 87%;">
        <div class="row">
            <div class="col-4"><img src="/resources/images/makeImg/안내이미지3.png" id="review-img" alt=""></div>
            <div class="col-8">
                <div class="title">
                    <div>구매 후기 목록</div>
                    <div>경상남도 <span>특산품을 구매한</span> 사람들의 후기를 알아보세요.</div>
                </div>
                <div class="review-area">
                    <div>
                        <img src="/resources/images/특산품/거제시_유자.jpg" alt="">
                        <div class="review-txt">
                            <div>구매품 <span>| (구매자)</span></div>
                            <div>홍길동 | <span>★★★★★</span></div>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div>2022-03-24</div>
                        </div>
                    </div>
                    <div>
                        <img src="/resources/images/특산품/거창군_사과.jpg" alt="">
                        <div class="review-txt">
                            <div>구매품 <span>| (구매자)</span></div>
                            <div>홍길동 | <span>★★★★★</span></div>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div>2022-03-24</div>
                        </div>
                    </div>
                    <div>
                        <img src="/resources/images/특산품/고성군_방울토마토.jpg" alt="">
                        <div class="review-txt">
                            <div>구매품 <span>| (구매자)</span></div>
                            <div>홍길동 | <span>★★★★★</span></div>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div>2022-03-24</div>
                        </div>
                    </div>
                    <div>
                        <img src="/resources/images/특산품/김해시_단감.jpg" alt="">
                        <div class="review-txt">
                            <div>구매품 <span>| (구매자)</span></div>
                            <div>홍길동 | <span>★★★★★</span></div>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div>2022-03-24</div>
                        </div>
                    </div>
                    <div>
                        <img src="/resources/images/특산품/남해군_마늘.jpg" alt="">
                        <div class="review-txt">
                            <div>구매품 <span>| (구매자)</span></div>
                            <div>홍길동 | <span>★★★★★</span></div>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div>2022-03-24</div>
                        </div>
                    </div>
                    <div>
                        <img src="/resources/images/특산품/밀양시_대추.jpg" alt="">
                        <div class="review-txt">
                            <div>구매품 <span>| (구매자)</span></div>
                            <div>홍길동 | <span>★★★★★</span></div>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div>2022-03-24</div>
                        </div>
                    </div>
                    <div>
                        <img src="/resources/images/특산품/사천시_멸치.jpg" alt="">
                        <div class="review-txt">
                            <div>구매품 <span>| (구매자)</span></div>
                            <div>홍길동 | <span>★★★★★</span></div>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div>2022-03-24</div>
                        </div>
                    </div>
                    <div>
                        <img src="/resources/images/특산품/산청군_약초.jpg" alt="">
                        <div class="review-txt">
                            <div>구매품 <span>| (구매자)</span></div>
                            <div>홍길동 | <span>★★★★★</span></div>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div>2022-03-24</div>
                        </div>
                    </div>
                    <div>
                        <img src="/resources/images/특산품/양산시_매실.jpg" alt="">
                        <div class="review-txt">
                            <div>구매품 <span>| (구매자)</span></div>
                            <div>홍길동 | <span>★★★★★</span></div>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div>2022-03-24</div>
                        </div>
                    </div>
                    <div>
                        <img src="/resources/images/특산품/의령군_수박.jpg" alt="">
                        <div class="review-txt">
                            <div>구매품 <span>| (구매자)</span></div>
                            <div>홍길동 | <span>★★★★★</span></div>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div>2022-03-24</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        Copyright (C) Gyeongsangbuk-do. All Rights Reserved
    </footer>
    
</body>
</html>