* 상호: 하레하레
* 소개: ‘하레(晴れ)’는 맑음이라는 뜻의 일본어로, 구름 한 점 없이 화창한 가을 하늘과 잘 어울리는 이름이다.  빵 말고도 쿠키, 마카롱, 롤케이크, 다쿠아즈, 초콜릿 등도 판매하며 포장까지 예뻐 선물용으로 그만이다.
* 메인 사진 : 하레하레.jpg
* 상품
빵이름: 마늘 홀릭
가격: 4,900원
이미지: 하레하레-바게트.PNG

빵이름: 녹차 앙버터 스콘
가격: 3,800원
이미지: 하레하레-스콘.jpg

빵이름: 제리 치즈케이크
가격: 6,300원
이미지: 하레하레-케이크.jpg

빵이름: 레몬 크로와상
가격: 4,300원
이미지: 하레하레-크로와상.jpg