* {
    width: 100%;
    margin: 0 auto;
    padding: auto;
    color: white;
}

body {
    background-color: rgb(32, 32, 32);
}

/*  */

header {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    /* background-color: rgb(15, 15, 15); */
    height: 100px;
    color: white;
    position: absolute;
    z-index: 100;
    border-bottom: .1px solid white;
}

#header-logo {
    width: 220px;
    height: 70px;
    margin-top: 15px;
}

#util-menu {
    display: grid;
    grid-template-columns: 1fr .25fr 1.2fr;
    width: 150px;
    align-items: center;
}

#header-menu {
    width: 700px;
    display: grid;
    grid-template-columns: 1.3fr .9fr .8fr .6fr;
    align-items: center;
    margin-left: -200px;
    font-size: 17px;
    font-weight: 900;
}

#sub-menu {
    margin-top: 40px;
    position: absolute;
    width: auto;
    padding: 8px 8px 8px 8px;
    /* display: none; */
    height: 0px;
    overflow: hidden;
    transition: all .5s;
}

#sub-menu > div {
    line-height: 2.5;
}

#sub-menu > div:nth-child(1) {
    border-bottom: 1px solid rgb(255, 255, 255);
}

#header-menu > div:hover, #sub-menu > div:hover {
    text-decoration: underline;
    cursor: pointer;
}

#header-menu > div:hover #sub-menu {
    display: block;
    border: 1px solid black;
    background-color: rgb(41, 41, 41);
    height: 90px;
}

/* section1 */

#section1 {
    position: relative;
}

#visual-info {
    position: absolute;
    writing-mode: tb-rl;
    font-size: 40px;
    margin-top: 140px;
    color: white;
    margin-right: 0;
    font-weight: 900;
    z-index: 3;
}

#visual-main {
    height: 100vh;
}

#visual-imgs {
    height: 100%;
    position: relative;
    overflow: hidden;
}

#visual-imgs > img {
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: all.5s;
}

.visual-img:nth-child(2) {
    top: 0;
    left: -100%;
}

.visual-img:nth-child(3) {
    top: 0;
    left: -100%;
}

#visual-title {
    position: absolute;
    color: white;
    margin-top: 400px;
    width: 1200px;
    margin-left: 100px;
    z-index: 3;
}

#visual-title > div:nth-child(1) {
    font-size: 25px;
}

#visual-title > div:nth-child(2) {
    font-size: 50px;
    margin-top: 20px;
    font-weight: 900;
}

#visual-title > div:nth-child(3) {
    font-size: 15px;
    margin-top: 10px;
}

#visual-title > div:nth-child(4) {
    display: flex;
    margin-top: 40px;
}

#visual-btn {
    width: 160px;
    line-height: 2.1;
    text-align: center;
    border: 1px solid white;
    font-size: 21px;
    font-weight: 500;
    margin-left: 0;
}

#page-num {
    height: 0;
    font-size: 50px;
    margin-top: -15px;
    width: auto;
    margin-left: -700px;
}

/* section2 */

#section2 {
    width: 90%;
    margin-top: 140px;
}

#sec2-title {
    font-size: 40px;
}

#sec2-title > div:nth-child(1) {
    font-size: 20px;
    margin-left: 10px;
    color: rgb(189, 0, 0);
}

#sec2-main {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sec2-sort {
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    width: 900px;
    height: 300px;
    background-color: rgb(49, 49, 49);
}

#left {
    margin-left: 30px;
}

#right {
    margin-right: 130px;
}

.sec2-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.sec2-info {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.title {
    font-size: 35px;
    font-weight: 900;
    margin-left: 15px;
    margin-top: 10px;
}

.reviews {
    display: grid;
    width: 140px;
    grid-template-columns: 1fr 2fr;
    margin-left: 15px;
    gap: 10px;
    margin-top: 13px;
}

.reviews > div:nth-child(1) {
    background-color: rgb(0, 112, 112);
    padding-left: 10px;
    width: 30px;
    border-radius: 100px;
    margin-top: 2px;
}

.reviews > div:nth-child(2) {
    font-size: 18px;
    font-weight: lighter;
    color: rgb(175, 175, 175);
}

.loc {
    display: flex;
    margin-top: 25px;
    margin-left: 16px;
}

.loc i {
    width: auto;
    font-size: 16px;
    color: rgb(250, 87, 87);
}

.loc > div {
    font-size: 16px;
    margin-left: 10px;
    color: rgb(250, 87, 87);
}

.sum {
    margin-top: 10px;
    margin-left: 15px;
    font-size: 22px;
    font-weight: 600;
}

.sum > span {
    font-size: 14px;
    font-weight: lighter;
    color: rgb(175, 175, 175);
}

.more-btn {
    width: 110px;
    line-height: 2.5;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    border: 1px solid white;
    margin-top: 200px;
    margin-right: 10px;
}

.price {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 900;
    text-align: right;
    margin-left: -10px;
    display: flex;
}

.price > div:nth-child(1) {
    font-size: 15px;
    background-color: brown;
    width: 100px;
    text-align: center;
    height: 23px;
    padding-top: 4px;
    border-radius: 200px;
    margin-left: 28px;
    margin-top: 10px;
    font-weight: lighter;
}

.price > div:nth-child(2) {
    /* width: auto; */
}

.price span {
    font-size: 23px;
    font-weight: lighter;
    color: rgb(175, 175, 175);
}

.rank {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 40px;
    height: 76px;
    margin-left: 480px;
    border-radius: 0px 0px 100px 100px;
    color: #aaa;
}

.rank > div {
    color: rgb(195, 18, 18);
    width: 100%;
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
    font-weight: 900;
}

.sec2-info:hover .price > div:nth-child(2) {
    animation: price 1s linear infinite;
}

@keyframes price {
    0% {
        color: white;
    }

    50% {
        color: rgb(218, 2, 2);
    }

    100% {
        color: white;
    }
}

/* banner */
/* #banner {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-top: 100px;
}

#banner-img {
    width: 100%;
    height: 100%;
} */

/* section3 */

#section3 {
    width: 90%;
    margin-top: 200px;
    border-top: 1px solid rgb(112, 112, 112);
    padding-top: 60px;
}

#sec3-title {
    text-align: right;
    font-size: 40px;
}

#sec3-title > div:nth-child(1) {
    font-size: 20px;
    color: rgb(189, 0, 0);
}

#move-btn {
    position: absolute;
    display: flex;
    width: 1730px;
    margin-left: 0;
    margin-top: 200px;
    z-index: -1;
}

#move-btn i {
    width: auto;
    font-size: 40px;
}

#move-btn i:nth-of-type(1) {
    margin-left: 0;
}

#move-btn i:nth-of-type(2) {
    margin-right: 0;
}

#sec3-main {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 70px;
    gap: 60px;
}

.sec3-img {
    object-fit: cover;
    box-shadow: 5px 5px 7px rgb(114, 114, 114);
}

.sec3-info {
    width: 90%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px 10px 0px 0px;
    margin-top: -70px;
    z-index: 10;
    position: relative;
    padding-top: 10px;
    padding-left: 10px;
    height: 100px;
    transition: all .5s;
    box-shadow: 0px 3px 7px white;
    overflow: hidden;
}

.f-name {
    color: black;
    font-size: 20px;
    font-weight: 900;
}

.f-data {
    color: rgb(73, 73, 73);
    font-size: 17px;
    margin-top: 4px;
}

.f-loc {
    display: flex;
    margin-top: 10px;
}

.f-loc > div, .f-loc > i {
    color: black;
    width: auto;
    margin-left: 0;
    color: brown;
}

.f-loc > i {
    margin-top: 3px;
    font-size: 17px;
}

.f-loc > div {
    margin-left: 20px;
    position: absolute;
}

.f-more-btn {
    /* display: none; */
    color: black;
    width: 90px;
    line-height: 0;
    text-align: center;
    border: .5px solid black;
    margin-top: 30px;
    margin-left: 0;
    transition: all .5s;
    line-height: 2.2;
}

.sec3-info:hover {
    margin-top: -120px;
    height: 140px;
    border-radius: 10px;
    box-shadow: 0px 0px 0px white;
}

.sec3-info:hover .f-more-btn {
    margin-top: 10px;
}

/* footer */

footer {
    margin-top: 200px;
    border-top: .5px solid white;
}

#footer-up {
    background-color: rgb(71, 70, 70);
    padding-top: 40px;
    padding-bottom: 40px;
}

#footer-logo {
    width: 230px;
    display: flex;
}

#footer-info {
    text-align: center;
    width: 900px;
    font-size: 17px;
    margin-top: 20px;
}

#btn-group {
    display: flex;
    margin-top: 40px;
    width: 300px;
}

#btn-group > div {
    width: 130px;
    line-height: 2.5;
    border: 1px solid white;
    text-align: center;
}

#footer-down {
    background-color: rgb(65, 65, 65);
    padding-top: 35px;
    padding-bottom: 35px;
}

#social-icons {
    display: flex;
    width: 200px;
}

#social-icons i {
    width: auto;
    font-size: 23px;
}

#copy-right {
    margin-top: 20px;
    text-align: center;
    margin-top: 30px;
}
