@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
* {
    width: 100%;
    margin: 0 auto;
    font-family: 'Do Hyeon';
}

:root {
    --sub-color : rgb(255, 173, 65);
    --point-color : rgb(226, 0, 0);
}
/* var(--banner-width) */

img {
    object-fit: cover;
}

header {
    position: relative;
}

#header {
    width: 70%;
}

#util {
    display: flex;
    width: 10%;
    margin-right: 0;
}

#util > div {
    line-height: 3;
    width: auto;
    font-size: 14px;
    color: #aaa;
}

#util > div:nth-child(2) {
    color: rgb(221, 221, 221);
}

#logo {
    width: 200px;
    display: flex;
    margin-top: -60px;
}

nav {
    display: flex;
    width: 50%;
    margin-top: -20px;
}

nav > div {
    width: auto;
    font-size: 26px;
    font-weight: 300;
}

nav > div:nth-child(2) {
    color: var(--sub-color);
}

nav > div:hover {
    background-color: var(--sub-color);
    color : white;
    cursor: pointer;
}

/*  */

#visual {
    width: 80%;
    height: 50vh;
    margin-top: 30px;
    border-radius: 50px;
    overflow: hidden;
}
/* 1500 */
/* 500 */
#visual-imgs {
    height: 100%;
    position: relative;
}

.imgs {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.imgs:nth-child(2) {
    left: 100%;
}

.imgs:nth-child(3) {
    left: 200%;
}

/*  */
#section1 {
    width: 50%;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    height: 500px;
    margin-top: -100px;
    position: relative;
    background-color: white;
    box-shadow: 10px 10px 10px rgb(93, 93, 93);
}

#section1 span {
    color: var(--sub-color);
    /* font-weight: 900; */
}


.area1 > .sec1-sort > div:nth-child(1) {
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
}

.area1 > .sec1-sort > div:nth-child(2) {
    width: 90%;
    font-size: 20px;
    margin-top: 20px;
    line-height: 1.7;
}

.sec1-sub-img1 img {
    width: 130px;
    margin-top: 30px;
    display: flex;
}

.area2 {
    background-image: url("./resources/imgs/제공이미지/5.jpg");
    background-size: cover;
    background-position: center;
}

.area3 {
    display: flex;
    flex-direction: column;
}

.sec1-sub-img2 {
    height: 60%;
    background-image: url("./resources/imgs/제공이미지/2.jpg");
    background-size: cover;
    background-position: center;
}

.area3 .sec1-sort > div:nth-child(1) {
    margin-top: 30px;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    color: var(--sub-color);
}

.area3 .sec1-sort > div:nth-child(2) {
    text-align: center;
    margin-top: 35px;
    font-size: 50px;
    font-weight: 600;
    color: rgb(126, 126, 126);
}

/*  */

#section2 {
    width: 80%;
    margin-top: 100px;
    padding-bottom: 50px;
    overflow: hidden;
    height: 500px;
}

.title > div:nth-child(1) {
    text-align: center;
    font-size: 40px;
}

.title > div:nth-child(2) {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    color: var(--sub-color);
}

#section2 input {
    display: none;
}

#label {
    width: 30%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#label > label {
    text-align: center;
    font-size: 27px;
}

#r1:checked ~ #label > #l1 {
    color: var(--point-color);
}

#r2:checked ~ #label > #l2 {
    color: var(--point-color);
}

#sec2-main {
    position: relative;
    margin-top: 30px;
    transition: all .5s;
}

.sec2-sort {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    position: absolute;
}

.sec2-info {
    background-color: rgb(255, 202, 78);
    border-radius: 40px 40px 0px 40px;
    overflow: hidden;
    transition: all .3s;
    height: 230px;
}

.sec2-info > div:nth-child(1) {
    text-align: center;
    line-height: 1.6;
    font-size: 20px;
    color: var(--point-color);
    margin-top: 10px;
}

.sec2-info hr {
    border-top: 1px solid white;
    width: 30%;
}

.sec2-info > div:nth-child(2) {
    margin-top: 15px;
    text-align: left;
    font-size: 23px;
    width: 90%;
}

.sec2-info > div:nth-child(3) {
    font-size: 15px;
    margin-top: 20px;
    text-align: right;
    width: 90%;
    color: rgb(139, 107, 0);
}

.sec2-info > div:nth-child(4) {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

.sec2-info:hover {
    margin-top: -15px;
}

.sec2-info > div:nth-child(4):hover {
    color: var(--point-color);
    cursor: pointer;
}

.sec2-btn {
    margin-top: 300px;
    text-align: center;
    font-size: 25px;
    background-color: var(--sub-color);
    width: 130px;
    line-height: 1.8;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

#tab1 {
    left: 0;
    top: 0;
}

#tab2 {
    left: 100%;
    top: 0;
}

.r1:checked ~ #sec2-main {
    margin-left: 0%;
}

.r2:checked ~ #sec2-main {
    margin-left: -100%;
}


/*  */

#section4 {
    width: 80%;
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
}

#banner-main {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
}

.banner {
    transition: all .5s;
}

.banner:hover {
    /* filter: brightness(.4); */
    transform: scale(1.2);
}

#event-main {
    position: relative;
    width: 50%;
    height: 400px;
    overflow: hidden;
}

.event-img {
    width: 100%;
    position: absolute;
    display: flex;
    transition: all .5s;
}

.event-img:nth-child(1) {
    animation: event1 15s linear infinite;
}

.event-img:nth-child(2) {
    animation: event2 15s linear infinite;

}

@keyframes event1 {
    0% {
        opacity: 0;
    }

    45% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    95% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes event2 {
    0% {
        opacity: 1;
    }

    45% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    95% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*  */

footer {
    margin-top: 200px;
    background-color: #333333;
}

#footer-main {
    width: 80%;
}

#footer-up {
    display: flex;
    border-bottom: 1px solid #484848;
    line-height: 6;
}

#footer-nav {
    display: flex;
    width: 50%;
    margin-left: 0;
}

#footer-nav > div {
    width: auto;
    color: white;
    font-size: 20px;
}

#footer-nav > div:nth-child(2) {
    color: var(--sub-color);
}

#social {
    display: flex;
    align-items: center;
    width: 14%;
    margin-right: 0;
}

#social > i {
    width: auto;
    color: #aaa;
    font-size: 25px;
}

#footer-down {
    display: flex;
}

#footer-logo {
    width: 200px;
}

#footer-down > div {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 1.7;
    color: #aaa;
}