* {
    width: 100%;
    margin: 0 auto;
    padding: auto;
}

body {
    background-color: rgb(42, 42, 42);
}

img {
    object-fit: cover;
}

a {
    text-decoration: none;
}

.title > div:nth-child(1) {
    color: brown;
    font-size: 15px;
}

.title > div:nth-child(2) {
    color: white;
    font-size: 30px;
    font-weight: 900;
    margin-top: 5px;
}

/* 헤더 */
header {
    position: absolute;
    z-index: 100;
}

#header {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

#logo {
    width: 220px;
    height: 70px;
}

nav {
    display: flex;
    width: auto;
    gap: 20px;
    align-items: center;
    font-weight: 900;
}

nav > div {
    width: auto;
}

#util {
    width: 130px;
    display: flex;
    align-items: center;
    font-size: 14px;
}

header a {
    color: white;
}

nav > div:hover, #util > div:hover {
    text-decoration: 1px solid underline;
}

@media screen and (max-width:480px) {
    #header {
        display: flex;
        flex-direction: column;
    }

    nav {
        font-size: 15px;
        width: 100%;
        flex-direction: column;
        display: none;
    }

    #util {
        flex-direction: column;
        text-align: center;
        padding-top: 10px;
        gap: 10px;
        display: none;
    }

    #header:hover nav, #header:hover #util {
        display: flex;
    }
    

}

/* 비주얼 */
#visual {
    height: 100vh;
}

#visual-img {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.imgs {
    height: 100%;
    position: absolute;
}

.imgs:nth-child(2), .imgs:nth-child(3) {
    left: 100%;
}

#visual-txt {
    position: relative;
    margin-top: -600px;
    width: 70%;
}

#visual-txt > div:nth-child(1) {
    font-size: 50px;
    font-weight: 900;
    color: white;
}

#visual-txt > div:nth-child(2) {
    margin-top: 20px;
    font-size: 15px;
    color: rgb(230, 230, 230);
}

#visual-txt > div:nth-child(3) {
    width: 120px;
    line-height: 2;
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    border: 1px solid white;
    margin-top: 30px;
    margin-left: 0;
}

#page-num {
    position: relative;
    margin-top: 300px;
    color: white;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
}

@media screen and (max-width:480px) {
    #visual {
        height: 40vh;
    }
    
    #visual-txt {
        margin-top: -240px;
    }

    #visual-txt > div:nth-child(1) {
        font-size: 23px;
    }

    #visual-txt > div:nth-child(2) {
        display: none;
    }

    #visual-txt > div:nth-child(3) {
        width: 80px;
        margin-top: 20px;
        font-size: 16px;
    }

    #page-num {
        margin-top: 100px;
        font-size: 30px;
    }



}



/* 섹션1 */

#section1 {
    width: 70%;
    margin-top: 100px;
}

#sec1-main {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

#best-acco {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 10px;
    height: 270px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(114, 114, 114);
}

#best-acco > img {
    height: 100%;
}

#best-acco > div {
    height: 100%;
}

#sort1 {
    background-color: rgb(29, 29, 29);
}

#sort1 > div:nth-child(1) {
    margin-top: 50px;
    margin-left: 20px;
    color: white;
    font-size: 20px;
    font-weight: 900;
}

#sort1 > div:nth-child(1) > span {
    font-size: 15px;
    font-weight: 100;
}

#sort1 > div:nth-child(2) {
    width: 80%;
    color: rgb(172, 172, 172);
    margin-top: 20px;
    font-size: 13px;
}

#sort2 {
    background-color: rgb(37, 37, 37);
}

#sort2 > div:nth-child(1) {
    display: flex;
    margin-top: 50px;
    margin-left: 20px;
}

#sort2 > div:nth-child(1) > i {
    width: auto;
    color: brown;
    margin-top: 3px;
}

#sort2 > div:nth-child(1) > div {
    color: brown;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 700;
}

#sort2 > div:nth-child(2) {
    margin-left: 20px;
    margin-top: 20px;
    color: white;
}

#sort2 > div:nth-child(2) > span {
    font-size: 13px;
    color: #aaa;
}

#sort2 > div:nth-child(3) {
    width: 80px;
    line-height: 1.9;
    color: #aaa;
    border: 1px solid #aaa;
    text-align: center;
    margin-left: 20px;
    margin-top: 30px;
}

#sort3 {
    background-color: rgb(66, 66, 66);
}

#sort3 > div:nth-child(1) {
    margin-top: 40px;
    margin-left: 20px;
    font-size: 30px;
    color: white;
    font-weight: 900;
}

#sort3 > div:nth-child(2) {
    width: 90%;
    margin-top: 20px;
    color: #aaa;
    font-size: 13px;
}

#another {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.sec1-sort {
    display: flex;
    flex-direction: column;
    height: 340px;
}

.sec1-sort > img {
    height: 200px;
}

.sec1-info {
    background-color: rgb(66, 66, 66);
    height: 100%;
}

.sec1-info > div:nth-child(1) {
    margin-top: 10px;
    margin-left: 10px;
    color: rgb(251, 251, 251);
    font-weight: 900;
    font-size: 16px;
}

.sec1-info > div:nth-child(1) > span {
    font-size: 13px;
    font-weight: 100;
}

.sec1-info > div:nth-child(2) {
    display: flex;
    margin-left: 10px;
    margin-top: 10px;
}

.sec1-info > div:nth-child(2) i {
    width: auto;
    margin-top: 3px;
    color: brown;
}

.sec1-info > div:nth-child(2) div {
    margin-left: 10px;
    color: rgb(255, 198, 198);
    font-size: 15px;
    font-weight: 800;
}

.sec1-info > div:nth-child(3) {
    margin-top: 10px;
    margin-left: 10px;
    color: rgb(223, 223, 223);
    font-size: 18px;
    font-weight: 800;
}

.sec1-info > div:nth-child(3) span {
    font-size: 14px;
    font-weight: 100;
    color: #aaa;
}

.sec1-info > div:nth-child(4) {
    border: 1px solid #aaa;
    margin-top: 10px;
    margin-left: 10px;
    width: 80px;
    line-height: 1.8;
    text-align: center;
}

.sec1-info > div:nth-child(4) a {
    color: #aaa;
}

.rank {
    position: absolute;
    font-size: 30px;
    color: rgb(51, 51, 51);
    font-weight: 900;
}

@media screen and (max-width:480px) {
    #best-acco {
        display: flex;
        flex-direction: column;
    }

    #another {
        margin-top: 1000px;
        display: flex;
        flex-direction: column;
    }
}

/* 섹션2 */
#section2 {
    width: 70%;
    margin-top: 100px;
    height: 500px;
    overflow: hidden;
}

#section2 input {
    display: none;
}

#label {
    margin-top: 10px;
}

#label > label {
    background-color: #aaa;
    padding: 5px;
    font-size: 20px;
    font-weight: 900;
}

#sec2-main {
    position: relative;
    margin-top: 30px;
    transition: all .5s;
}

.sec2-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.sec2-sort {
    height: 200px;
    overflow: hidden;
}

.sec2-sort > img {
    height: 100%;
}

.sec2-info {
    background-color: rgb(32, 32, 32);
    position: relative;
    height: 90%;
    padding-top: 10px;
    transition: all .5s;
}

.sec2-info > div:nth-child(1) {
    color: white;
    margin-left: 10px;
    font-size: 17px;
    font-weight: 900;
}

.sec2-info > div:nth-child(2) {
    margin-left: 10px;
    margin-top: 10px;
    color: #aaa;
}

.sec2-info > div:nth-child(3) {
    display: flex;
    margin-top: 15px;
    margin-left: 10px;
}

.sec2-info > div:nth-child(3) i {
    width: auto;
    margin-top: 3px;
    color: brown;
}

.sec2-info > div:nth-child(3) div {
    margin-left: 10px;
    color: brown;
    font-weight: 800;
}

.sec2-info > div:nth-child(4) {
    width: 80px;
    line-height: 1.7;
    text-align: center;
    border: 1px solid #aaa;
    margin-top: 10px;
    margin-left: 10px;
}

.sec2-info > div:nth-child(4) a {
    color: #aaa;
}

.sec2-sort:hover .sec2-info {
    margin-top: -150px;
}

.sec2-group {
    transition: all .5s;
}

#front {
    position: absolute;
}

#back {
    position: absolute;
    left: 100%;
}

#r2:checked ~ #sec2-main {
    left: -100%;
}

#r1:checked ~ #sec2-main {
    left: 0%;
}

/* 푸터 */
footer {
    margin-top: 100px;
}

#footer-up {
    background-color: rgb(75, 75, 75);
    padding-top: 30px;
    padding-bottom: 30px;
}

#footer-img {
    width: 220px;
    height: 70px;
    display: flex;
}

#footer-up > div:nth-child(2) {
    color: #aaa;
    width: 50%;
    margin-top: 10px;
}

.btn-group {
    display: flex;
    width: 300px;
    margin-top: 30px;
}

.btn-group > div {
    width: 130px;
    line-height: 2.3;
    color: #aaa;
    text-align: center;
    border: 1px solid #aaa;
}

#footer-down {
    background-color: rgb(51, 51, 51);
    padding-top: 30px;
    padding-bottom: 30px;
}

#social {
    display: flex;
    width: 200px;
}

#social i {
    width: 60px;
    color: #aaa;
}

#copy {
    text-align: center;
    margin-top: 30px;
    color: #aaa;
    font-weight: 900;
}

/* 축제 상세보기 페이지 */

#sub-header {
    position: relative;
}

#festival {
    width: 70%;
    position: relative;
    margin-top: 100px;
    display: flex;
    gap: 20px;
}

.festival-info {
    background-color: rgb(77, 77, 77);
}

.festival-info > div:nth-child(1) {
    margin-top: 40px;
    margin-left: 40px;
    font-size: 25px;
    color: white;
    font-weight: 900;
}

.festival-info > div:nth-child(2) {
    width: 80%;
    margin-left: 40px;
    margin-top: 20px;
    color: #aaa;
}

.festival-info > div:nth-child(3) {
    margin-top: 30px;
    margin-left: 40px;
    color: white;
    font-weight: 800;
}

.festival-info > div:nth-child(4) {
    display: flex;
    margin-top: 30px;
    margin-left: 40px;
}

.festival-info > div:nth-child(4) i {
    width: auto;
    margin-top: 3px;
    color: rgb(240, 113, 113);
    font-size: 17px;
}

.festival-info > div:nth-child(4) div {
    margin-left: 10px;
    color: rgb(240, 113, 113);
    font-size: 17px;
}

.festival-info > div:nth-child(5) {
    width: 120px;
    line-height: 2.2;
    text-align: center;
    margin-left: 40px;
    margin-top: 40px;
    border: 1px solid #aaa;
}

.festival-info > div:nth-child(5) a {
    color: #aaa;
}

.festival-info > div:nth-child(6) {
    width: 90%;
    margin-top: 20px;
    margin-left: 40px;
    color: #aaa;
}

#acco {
    width: 70%;
    margin-top: 100px;
}

#acco > h2 {
    font-size: 24px;
    color: white;
}

#acco_main {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.acco_sort {
    display: flex;
    flex-direction: column;
}

.acco_sort > img {
    height: 200px;
}

.acco_intro {
    height: 130px;
    background-color: rgb(78, 78, 78);
}

.acco_name {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 900;
    color: white;
}

.acco_name > span {
    font-size: 14px;
    font-weight: 100;
}

.acco_info {
    font-size: 15px;
    margin-top: 10px;
    margin-left: 10px;
    color: rgb(226, 226, 226);
}

.acco_loc {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
}

.acco_loc > i {
    width: auto;
    margin-top: 3px;
    color: brown;
}

.acco_loc > div {
    margin-left: 10px;
    color: rgb(255, 116, 116);
    font-weight: 700;
}

.more-area {
    display: flex;
}

.acco_review {
    margin-left: 10px;
    margin-top: 10px;
    color: white;
    font-weight: 900;
}

.acco_review span {
    color: #aaa;
    font-weight: 100;
    font-size: 14px;
}

.more {
    width: 100px;
    line-height: 1.8;
    border: 1px solid #aaa;
    text-align: center;
    font-size: 13px;
    margin-top: 5px;
    }

.more a {
    color: #aaa;
}