


/* 기본 설정 */

*{
    object-fit: cover;
    background-size: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    object-position: center;
    background-position: center;
}

body{
    min-height: 100vh;
    padding-bottom: 200px;
    position: relative;
}

p, h1, h2, h3, h4, h5 {
    margin: 0;
}

.d-flex {
    display: flex;
}

.w-50{
    width: 50%;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.ms-3{
    margin-left: 20px;
}

.row{
    padding: 15px;
    display: flex;
}

.p-3{
    padding: 15px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: black;
}

h5 {
    font-size: 16px;
    font-weight: normal;
}

h4 {
    /* 사용 */
    font-size: 19px;
}

h3 {
    font-size: 22px;
}

h2 {
    font-size: 25px;
}

h1 {
    /* 사용 */
    font-size: 32px;
}

p {
    /* 사용 */
    font-size: 14px;
}

.container {
    margin: auto;
    width: 1200px;
}

section:not(#visual){
    padding: 70px 0;
}

.title h5{
    color: #0d6efd;
}

.bg {
    background-color: rgb(252, 252, 252)
}

.button1 {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #0d6efd;
    color: white;
    transition: 0.2s;
}

.button1:hover{
    background-color: #6b98db;
    color: white;
}

a, label {
    cursor: pointer;
}

textarea{
    width: 100%;
}

/* 기본 설정 끝 */



/* 팝업 */

.popup {
    visibility: hidden;
    opacity: 0;
    transition: all .2s ease-in-out;

    position: fixed;
    left: 0;
    top: 0;
    z-index: 124312039124;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);

    display: flex;
    justify-content: center;
    align-items: center;
}

.popup:target {
    visibility: visible;
    opacity: 1;
}

.popup>div{
    position: relative;
    height: 900px;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
}

.popup .title{
    height: 100px;
    display: flex;
    align-items: center;
}

.popup .footer {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}

.popup .body{
    height: calc(100% - 100px - 80px);
    position: relative;
    flex-direction: column;
}

/* 팝업 종료 */


/* 폼 설정 시작 */
.form-group{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
}

.form-group>p{
    width: 100px;
}

.form-control{
    width: calc(100% - 60px);
    border: 1px solid gray;
    border-radius: 5px;
    padding: 15px;
}

.button {
    display: inline-block;
    border: 1px solid gray;
    background-color: white;
    padding: 15px 30px;
    border-radius: 10px;
}

/* 폼 설정 종료 */