방사진 : room_info/room1.jpg
방이름 : 스위트 룸(투베드)
만족도 : 4.5
방 소개 : 안락한 방의 채광이 제일 좋은 방, 싱글 사이즈 침대 2개~
가격 : 85000

방사진 : room_info/room2.jpg
방이름 : 아이와 함께
만족도 : 4.8
방 소개 : 아이와 함께 오셨나요? 아이와 어른 모두 행복한 방, 놀이시설을 갖춘방~
가격 : 90000

방사진 : room_info/room3.jpg
방이름 : 로얄 럭셔리 룸(투베드)
만족도 : 4.7
방 소개 : 오션뷰를 보기 가장 최적화 된 룸, 싱글 사이즈 침대 2개~
가격 : 110000

방사진 : room_info/room4.jpg
방이름 :  커플룸
만족도 : 4.8
방 소개 : 부부, 연인끼리 사용하기 좋은 방, 퀸 사이즈의 넓은 침대~
가격 : 100000

방사진 : room_info/room5.jpg
방이름 :  패밀리룸
만족도 : 4.2
방 소개 : 넓은 방, 온 가족 사용해도 충분한 방~
가격 : 80000

방사진 : room_info/room6.jpg
방이름 : 싱글룸
만족도 : 4.9
방 소개 : 혼자 오셨다면 싱글룸~ 저렴한 가격으로 이용하세요!
가격 : 60000