상호 : 수작피우다
빵이름 : 마약옥수수 다쿠아즈
가격 : 3,500
이미지 : 1.jpg

상호 : 성심당
빵이름 : 튀김소보로
가격 : 1,500
이미지 : 2.jpg

상호 : 하레하레
빵이름 : 레몬크로와상
가격 : 2,900
이미지 : 3.jpg

상호 : 한스브레드
빵이름 : 크로와상 식빵
가격 : 4,500
이미지 : 4.JPG

상호 : 르뺑99-1
빵이름 : 크로와상
가격 : 4,500
이미지 : 5.jpg

상호 : 수파두파베이커리
빵이름 : 수파두파큐브
가격 : 4,500
이미지 : 6.jpg

상호 : 하레하레
빵이름 : 어니언크림치즈
가격 : 3,000
이미지 : 7.jpg

상호 : 성심당
빵이름 : 판타롱부추빵
가격 : 1,800
이미지 : 8.jpg

상호 : 수파두파베이커리
빵이름 : 휘낭시에
가격 : 2000
이미지 : 9.JPG