* 상호: 르뺑99-1
* 소개: 다양한 종류의 빵을 직접 만드는 베이커리입니다. 건강한 재료로 만드는 맛있는 빵들이 인기가 좋습니다. 아주 두툼한 크기의 파이가 대표 메뉴이며, 독특한 맛의 말차 크로와상도 인기입니다. 케이크류도 맛이 좋아 많은 사람들이 찾습니다. 빵과 함께 마실수 있는 다양한 음료와 빙수도 준비되어 있습니다.
* 메인 사진 : 르뺑99-1.jpg
* 상품
빵이름: 소보로빵
가격: 1,500원
이미지: 르뺑99-1-소보로.png

빵이름: 스콘
가격: 3,000원
이미지: 르뺑99-1-스콘.jpg

빵이름: 말차 크로와상
가격: 4,200원
이미지: 르뺑99-1-크로와상.jpg

빵이름: 헉 피자바게트!!
가격: 5,900원
이미지: 르뺑99-1-피자빵바게트.PNG