빵이름: 튀김 소보로
가게: 성심당
가격: 1,500원
이미지: 성심당-소보로.png

빵이름: 초코스콘
가게: 꾸드뱅
가격: 3,300원
이미지: 꾸드뱅-스콘.jpg

빵이름: 헉 피자바게트!!
가게: 르뺑99-1
가격: 5,900원
이미지: 르뺑99-1-피자빵바게트.PNG

빵이름: 제리 치즈케이크
가게: 하레하레
가격: 6,300원
이미지: 하레하레-케이크.jpg

빵이름: 180겹 크로와상 식빵
가게: 한스브레드
가격: 14,000원
이미지: 한스브레드-크로와상.jpg

빵이름: 말차 크로와상
가게: 르뺑99-1
가격: 4,200원
이미지: 르뺑99-1-크로와상.jpg

빵이름: 딸기모짜르트
가게: 성심당
가격: 28,000원
이미지: 성심당-케이크.jpg

