* {
    width: 100%;
    margin: 0 auto;
    color: rgb(65, 65, 65);
}

a {
    text-decoration: none;
}

:root {
    --sub-color : rgb(5, 27, 153);
}

.title > div:nth-child(1) {
    font-size: 15px;
    color: #aaa;
}

.title span {
    font-size: 18px;
    font-weight: bold;
    color: var(--sub-color);
}

.title > div:nth-child(2) {
    margin-top: 10px;
    font-size: 30px;
    /* font-weight: bold; */
}

.button {
    width: 110px;
    line-height: 2;
    font-weight: 900;
    border: 1px solid var(--sub-color);
    color: var(--sub-color);
    text-align: center;
    font-size: 20px;
    border-radius: 1px;
}

header {
    padding-top: 20px;
}

#header {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

#header img {
    width: 250px;
    object-fit: cover;
}

nav {
    display: flex;
    margin-top: 30px;
}

nav a {
    color: rgb(65, 65, 65);
}

nav > div {
    width: auto;
    font-size: 20px;
    font-weight: bold;
}

nav span a {
    color: var(--sub-color);
}

/* 비주얼 */
#visual {
    width: 70%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    gap: 10px;
    margin-top: 100px;
}

#visual-txt {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

#visual-img {
    width: 100%;
    height: 100%;
    background-image: url("/resources/images/비주얼.jpg");
    background-size: cover;
    background-position: center;
}

#visual-txt > div:not(.button) {
    width: 75%;
}

#visual-txt > div:nth-child(1) {
    margin-top: 100px;
    font-size: 40px;
    font-weight: 900;
}

#visual-txt > div:nth-child(2) {
    margin-top: 20px;
    font-size: 17px;
    font-weight: lighter;
    line-height: 1.7    ;
}

#visual-txt > div:nth-child(3) {
    margin-top: 40px;
}

/* 시공전후 */
#section1 {
    width: 70%;
    margin-top: 100px;
    padding-bottom: 100px;
}

#sec1-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}

.sec1-area {
    display: flex;
    flex-direction: column;
}

.sec1-img {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
}

.sec1-img > div {
    width: 100%;
    height: 350px;
    position: absolute;
}

.sec1-img > div:nth-child(1) {
    background-color: antiquewhite;
}

.sec1-img > div:nth-child(2) {
    background-color: aqua;
    left: 100%;
    transition: all .5s;
}

.sec1-area:hover .sec1-img > div:nth-child(2){
    left: 0;
}

.sec1-info {
    border: .5px solid rgb(214, 214, 214);
    border-top: none;
    height: 150px;
    border-radius: 0px 0px 10px 10px;
}

.sec1-info > div {
    font-size: 18px;
    font-weight: 500;
}

.sec1-info > div > span {
    font-size: 15px;
    font-weight: lighter;
    color: #aaa;
}

.sec1-info > div:nth-child(1) {
    margin-top: 20px;
    margin-left: 30px;
}

.sec1-info > div:nth-child(2) {
    margin-top: 15px;
    margin-left: 30px;
}

.sec1-info > div:nth-child(3)  {
    margin-top: 15px;
    margin-left: 32px;
    width: 80px;
    font-size: 15px;
    line-height: 1.7;
}

/* 타일 */
#section2 {
    width: 70%;
    margin-top: 100px;
    padding-bottom: 100px;
}

#sec2-main {
    display: flex;
    gap: 50px;
    margin-top: 50px;
}

.sec2-area {
    display: flex;
    flex-direction: column;
}

.sec2-area > div:nth-child(1) {
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(236, 236, 236);
    font-size: 15px;
    color: var(--sub-color);
}

.sec2-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.sec2-info > div {
    height: 120px;
    background-color: antiquewhite;
}

/* 푸터 */
footer {
    margin-top: 100px;
    background-color: #333333;
    padding-top: 40px;
}

#footer {
    width: 70%;
    text-align: center;
}

#footer > h2 {
    color: white;
}

#footer > div {
    margin-top: 15px;
    color: #ccc;
    width: 60%;
}

#copy {
    margin-top: 30px;
    line-height: 3;
    background-color: #4b4b4b;
    text-align: center;
    font-size: 14px;
    color: #aaa;
}