h2 {
    text-align: center;
    color: white;
}

.event1 {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    transition: all .5s;
    left: 100%;
}

.event1 > div {
    font-size: 20px;
    font-weight: 900;
}

.event1-area {
    width: 270px;
    height: 270px;
    position: relative;
    overflow: hidden;
}

.event1-area:hover .event1 {
    left: 5%;
}

.event2 {
    position: absolute;
    background-color: white;
    width: 350px;
    height: 100%;
    margin-top: -350px;
    opacity: 0;
    transition: all 1s;
}

.event2-area:hover .event2 {
    opacity: 1;
}