<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>빵이야기</title>
</head>

<body>

    <header class="bg-white sticky-top p-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col logo">
                    LOGO
                </div>
                <div class="col-auto menu">
                    <a class="btn" href="#">빵 거리</a>
                    <a class="btn" href="#">대표빵</a>
                    <a class="btn" href="#">추천빵집</a>
                    <a class="btn" href="#">갤러리</a>
                    <a class="btn" href="#">빵집순례</a>
                    <a class="btn" href="#">예약상품</a>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="vh-100 bg-danger">
            <div class="container">
                <div class="row">
                    <div class="col" style="margin-top: 70px;">
                        <h2 class="mt-5">빵 거리</h2>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col">
                        <div class="row">
                            <div class="col-12">
                                <h4 class="text-white text-center">목록</h4>
                            </div>
                            <div class="col mt-4">
                                <div class="row ml-4 mt-3 justify-content-center">
                                    <div class="col-3 text-white h5 mt-3">성심당</div>
                                    <div class="col-auto">
                                        <button class="btn btn-info mt-2">찾아가기</button>
                                    </div>
                                </div>
                                <div class="row ml-4 mt-5 justify-content-center">
                                    <div class="col-3 text-white h5 mt-3">르뺑99-1</div>
                                    <div class="col-auto">
                                        <button class="btn btn-info mt-2">찾아가기</button>
                                    </div>
                                </div>
                                <div class="row ml-4 mt-5 justify-content-center">
                                    <div class="col-3 text-white h5 mt-3">하레하레</div>
                                    <div class="col-auto">
                                        <button class="btn btn-info mt-2">찾아가기</button>
                                    </div>
                                </div>
                                <div class="row ml-4 mt-5 justify-content-center">
                                    <div class="col-3 text-white h5 mt-3">한스브레드</div>
                                    <div class="col-auto">
                                        <button class="btn btn-info mt-2">찾아가기</button>
                                    </div>
                                </div>
                                <div class="row ml-4 mt-5 justify-content-center">
                                    <div class="col-3 text-white h5 mt-3">꾸드뱅</div>
                                    <div class="col-auto">
                                        <button class="btn btn-info mt-2">찾아가기</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h4 class="text-center text-white">요약정보</h4>
                        <div class="card">
                            <img src="http://placehold.it/300x160" class="card-img-top">
                            <div class="card-body pb-4">
                                <div class="card-title text-primary h4">성심당</div>
                                <div class="card-text text-secondary">
                                    성심당은 大田의 文化입니다. 1956년 대전역 앞 작은 찐빵집에서 시작된 성심당은, 대전 시민의 자부심과 사랑으로 대한민국 제과업계를 대표하는
                                    향토기업으로 성장하였습니다. 우리는 가톨릭 정신을 바탕으로 지역 사회에 봉사하는 가치있는 기업이 되고자 합니다. 또한 '맛있는 빵, 경이로운 빵,
                                    생명의 빵'을 만들어 이웃과 함께 '사랑의 문화'를 이루어 가고자 합니다.
                                </div>
                                <button class="btn btn-primary mt-3">상품보기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vh-100 bg-success">
            <div class="container">
                <div class="row">
                    <div class="col" style="margin-top: 100px;">
                        <h2>대표 빵</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col mt-5">
                        <h4 class="text-white">성심당</h4>
                        <div class="row mx-0 mt-3">
                            <img src="http://placehold.it/100x100" style="width: 5rem;">
                            <div class="col">
                                <div class="text-white mt-1">빵이름: <span class="h5 text-white font-weight-bold">스콘</span>
                                </div>
                                <div class="text-white mt-2">가격: <span class="h5 text-white font-weight-bold">3,200원</span>
                                </div>
                            </div>
                        </div>

                        <div class="row mx-0 mt-3">
                            <img src="http://placehold.it/100x100" style="width: 5rem;">
                            <div class="col">
                                <div class="text-white mt-1">빵이름: <span class="h5 text-white font-weight-bold">스콘</span>
                                </div>
                                <div class="text-white mt-2">가격: <span class="h5 text-white font-weight-bold">3,200원</span>
                                </div>
                            </div>
                        </div>

                        <div class="row mx-0 mt-3">
                            <img src="http://placehold.it/100x100" style="width: 5rem;">
                            <div class="col">
                                <div class="text-white mt-1">빵이름: <span class="h5 text-white font-weight-bold">스콘</span>
                                </div>
                                <div class="text-white mt-2">가격: <span class="h5 text-white font-weight-bold">3,200원</span>
                                </div>
                            </div>
                        </div>

                        <div class="row mx-0 mt-3">
                            <img src="http://placehold.it/100x100" style="width: 5rem;">
                            <div class="col">
                                <div class="text-white mt-1">빵이름: <span class="h5 text-white font-weight-bold">스콘</span>
                                </div>
                                <div class="text-white mt-2">가격: <span class="h5 text-white font-weight-bold">3,200원</span>
                                </div>
                            </div>
                        </div>

                        <div class="row mx-0 mt-3">
                            <img src="http://placehold.it/100x100" style="width: 5rem;">
                            <div class="col">
                                <div class="text-white mt-1">빵이름: <span class="h5 text-white font-weight-bold">스콘</span>
                                </div>
                                <div class="text-white mt-2">가격: <span class="h5 text-white font-weight-bold">3,200원</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col mt-5">
                        <h4 class="text-white text-center">크게보기</h4>
                        <div class="row mt-5">
                            <div class="col-auto ml-5">
                                <img src="http://placehold.it/400x400" class="ml-4">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5 justify-content-center">
                    <div class="col-auto"><button class="btn btn-primary">이전</button></div>
                    <div class="col-auto"><button class="btn btn-primary">다음</button></div>
                </div>

            </div>
        </div>

        <div class="vh-100 bg-info">
            <div class="container">
                <div class="row">
                    <div class="col-12" style="margin-top: 240px;">
                        <h2 class="mt-5">추천빵집</h2>
                    </div>
                    <div class="col">
                        <div class="row mt-5">
                            <div class="col event1-area">
                                <div style="position: absolute;">
                                    <img src="http://placehold.it/300x300" class="w-100">
                                </div>
                                <div class="mx-0 p-4 event1">
                                    <div class="mt-1">상호</div>
                                    <div class="mt-3">빵이름</div>
                                    <div class="mt-3">판매량</div>
                                    <button class="btn btn-primary mt-3">더보기</button>
                                </div>
                            </div>
                            <div class="col event1-area">
                                <div style="position: absolute;">
                                    <img src="http://placehold.it/300x300" class="w-100">
                                </div>
                                <div class="mx-0 p-4 event1">
                                    <div class="mt-1">상호</div>
                                    <div class="mt-3">빵이름</div>
                                    <div class="mt-3">판매량</div>
                                    <button class="btn btn-primary mt-3">더보기</button>
                                </div>
                            </div>
                            <div class="col event1-area">
                                <div style="position: absolute;">
                                    <img src="http://placehold.it/300x300" class="w-100">
                                </div>
                                <div class="mx-0 p-4 event1">
                                    <div class="mt-1">상호</div>
                                    <div class="mt-3">빵이름</div>
                                    <div class="mt-3">판매량</div>
                                    <button class="btn btn-primary mt-3">더보기</button>
                                </div>
                            </div>
                            <div class="col event1-area">
                                <div style="position: absolute;">
                                    <img src="http://placehold.it/300x300" class="w-100">
                                </div>
                                <div class="mx-0 p-4 event1">
                                    <div class="mt-1">상호</div>
                                    <div class="mt-3">빵이름</div>
                                    <div class="mt-3">판매량</div>
                                    <button class="btn btn-primary mt-3">더보기</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="pb-5 pt-5 bg-danger">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="mt-5">갤러리</h2>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-4 mt-4 event2-area">
                        <img src="http://placehold.it/300x300" class="w-100">
                        <div class="col event2 pt-5">
                            <div class="text-center mt-5">상호 : <span
                                    class="h5 font-weight-bold text-primary">수작피우다</span></div>
                            <div class="text-center mt-3">빵이름 : <span class="h5 font-weight-bold text-primary">마약옥수수
                                    다쿠아즈</span></div>
                            <div class="text-center mt-3">가격 : <span
                                    class="h5 font-weight-bold text-primary">3,500</span></div>
                        </div>
                    </div>

                    <div class="col-4 mt-4 event2-area">
                        <img src="http://placehold.it/300x300" class="w-100">
                        <div class="col event2 pt-5">
                            <div class="text-center mt-5">상호 : <span class="h5 font-weight-bold text-primary">성심당</span>
                            </div>
                            <div class="text-center mt-3">빵이름 : <span
                                    class="h5 font-weight-bold text-primary">튀김소보로</span></div>
                            <div class="text-center mt-3">가격 : <span
                                    class="h5 font-weight-bold text-primary">3,500</span></div>
                        </div>
                    </div>

                    <div class="col-4 mt-4 event2-area">
                        <img src="http://placehold.it/300x300" class="w-100">
                        <div class="col event2 pt-5">
                            <div class="text-center mt-5">상호 : <span
                                    class="h5 font-weight-bold text-primary">수작피우다</span></div>
                            <div class="text-center mt-3">빵이름 : <span class="h5 font-weight-bold text-primary">마약옥수수
                                    다쿠아즈</span></div>
                            <div class="text-center mt-3">가격 : <span
                                    class="h5 font-weight-bold text-primary">3,500</span></div>
                        </div>
                    </div>

                    <div class="col-4 mt-4 event2-area">
                        <img src="http://placehold.it/300x300" class="w-100">
                        <div class="col event2 pt-5">
                            <div class="text-center mt-5">상호 : <span
                                    class="h5 font-weight-bold text-primary">수작피우다</span></div>
                            <div class="text-center mt-3">빵이름 : <span class="h5 font-weight-bold text-primary">마약옥수수
                                    다쿠아즈</span></div>
                            <div class="text-center mt-3">가격 : <span
                                    class="h5 font-weight-bold text-primary">3,500</span></div>
                        </div>
                    </div>

                    <div class="col-4 mt-4 event2-area">
                        <img src="http://placehold.it/300x300" class="w-100">
                        <div class="col event2 pt-5">
                            <div class="text-center mt-5">상호 : <span
                                    class="h5 font-weight-bold text-primary">수작피우다</span></div>
                            <div class="text-center mt-3">빵이름 : <span class="h5 font-weight-bold text-primary">마약옥수수
                                    다쿠아즈</span></div>
                            <div class="text-center mt-3">가격 : <span
                                    class="h5 font-weight-bold text-primary">3,500</span></div>
                        </div>
                    </div>

                    <div class="col-4 mt-4 event2-area">
                        <img src="http://placehold.it/300x300" class="w-100">
                        <div class="col event2 pt-5">
                            <div class="text-center mt-5">상호 : <span
                                    class="h5 font-weight-bold text-primary">수작피우다</span></div>
                            <div class="text-center mt-3">빵이름 : <span class="h5 font-weight-bold text-primary">마약옥수수
                                    다쿠아즈</span></div>
                            <div class="text-center mt-3">가격 : <span
                                    class="h5 font-weight-bold text-primary">3,500</span></div>
                        </div>
                    </div>

                    <div class="col-4 mt-4 event2-area">
                        <img src="http://placehold.it/300x300" class="w-100">
                        <div class="col event2 pt-5">
                            <div class="text-center mt-5">상호 : <span
                                    class="h5 font-weight-bold text-primary">수작피우다</span></div>
                            <div class="text-center mt-3">빵이름 : <span class="h5 font-weight-bold text-primary">마약옥수수
                                    다쿠아즈</span></div>
                            <div class="text-center mt-3">가격 : <span
                                    class="h5 font-weight-bold text-primary">3,500</span></div>
                        </div>
                    </div>

                    <div class="col-4 mt-4 event2-area">
                        <img src="http://placehold.it/300x300" class="w-100">
                        <div class="col event2 pt-5">
                            <div class="text-center mt-5">상호 : <span
                                    class="h5 font-weight-bold text-primary">수작피우다</span></div>
                            <div class="text-center mt-3">빵이름 : <span class="h5 font-weight-bold text-primary">마약옥수수
                                    다쿠아즈</span></div>
                            <div class="text-center mt-3">가격 : <span
                                    class="h5 font-weight-bold text-primary">3,500</span></div>
                        </div>
                    </div>

                    <div class="col-4 mt-4 event2-area">
                        <img src="http://placehold.it/300x300" class="w-100">
                        <div class="col event2 pt-5">
                            <div class="text-center mt-5">상호 : <span
                                    class="h5 font-weight-bold text-primary">수작피우다</span></div>
                            <div class="text-center mt-3">빵이름 : <span class="h5 font-weight-bold text-primary">마약옥수수
                                    다쿠아즈</span></div>
                            <div class="text-center mt-3">가격 : <span
                                    class="h5 font-weight-bold text-primary">3,500</span></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <footer class="pt-5 pb-5 bg-secondary">
        <div class="container">
            <div class="row align-items-center">
                <div class="col logo" style="color: white;">
                    LOGO
                </div>
                <div class="col-auto menu">
                    <a href="#" style="color: white;" class="btn">개인정보처리방침</a>
                    <a href="#" style="color: white;" class="btn">이용약관</a>
                    <a href="#" style="color: white;" class="btn">도로명주소안내</a>
                    <a href="#" style="color: white;" class="btn">사이트맵</a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col" style="text-align: center; color: #aaa;">COPYRIGHTⓒ 2021 HRDKOREA</div>
            </div>
        </div>

    </footer>

</body>

</html>