<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>빵이야기</title>
</head>

<body>

    <header class="bg-white sticky-top p-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col logo">
                    <h3>LOGO</h3>
                </div>
                <div class="col-auto menu">
                    <a class="btn" href="#">빵 거리</a>
                    <a class="btn" href="#">대표빵</a>
                    <a class="btn" href="#">추천빵집</a>
                    <a class="btn" href="#">갤러리</a>
                    <a class="btn" href="#">빵집순례</a>
                    <a class="btn" href="#">예약상품</a>
                </div>
            </div>
        </div>
    </header>

    <section class="vh-100 padding" style="background-image: url('./resources/이미지\ 자료/18.jpg');">
        <div class="container opacity">
            <div class="row justify-content-between">
                <div class="col-5">
                    <div class="title">
                        <div>빵거리</div>
                        <div>빵이야기에서 <span>빵거리</span>를 만나보세요.</div>
                    </div>
                    <div class="streat mt-5">
                        <div>성심당</div>
                        <div class="button">찾아가기</div>
                    </div>
                    <div class="streat mt-5">
                        <div>르뺑99-1</div>
                        <div class="button">찾아가기</div>
                    </div>
                    <div class="streat mt-5">
                        <div>하레하레</div>
                        <div class="button">찾아가기</div>
                    </div>
                    <div class="streat mt-5">
                        <div>한스브레드</div>
                        <div class="button">찾아가기</div>
                    </div>
                    <div class="streat mt-5">
                        <div>꾸드뱅</div>
                        <div class="button">찾아가기</div>
                    </div>
                    
                </div>
                <div class="col-6">
                    <div class="card mt-2" style="width: 30rem;">
                        <img src="./resources/빵집목록/1.성심당/img/성심당(4).jpg" height="320px" alt="">
                        <div class="card-body">
                            <div class="card-title" style="color: #E4D127; font-size: 25px; font-weight: bold;">성심당</div>
                            <div class="card-text" style="color: rgb(133, 133, 133); font-size: 15px;">
                                성심당은 大田의 文化입니다. 1956년 대전역 앞 작은 찐빵집에서 시작된 성심당은, 대전 시민의 자부심과 사랑으로 대한민국 제과업계를 대표하는 향토기업으로 성장하였습니다. 우리는 가톨릭 정신을 바탕으로 지역 사회에 봉사하는 가치있는 기업이 되고자 합니다. 또한 '맛있는 빵, 경이로운 빵, 생명의 빵'을 만들어 이웃과 함께 '사랑의 문화'를 이루어 가고자 합니다.
                            </div>
                            <div class="button mt-3" style="float: right;">상품보기</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="vh-100 paddingNot" style="background-color: rgb(128, 128, 128);">
        <div class="container">
            <div class="title">
                <div>대표빵</div>
                <div>빵이야기에서 <span>대표빵</span>을 만나보세요.</div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="goods-list">
                        <img src="./resources/빵집목록/1.성심당/img/성심당-소보로.png" alt="">
                        <div>
                            <div>소보로빵</div>
                            <div>1,500원</div>
                        </div>
                    </div>
                    <div class="goods-list">
                        <img src="./resources/빵집목록/1.성심당/img/성심당-스콘.jpg" alt="">
                        <div>
                            <div>교황님의 치즈스콘</div>
                            <div>3,500원</div>
                        </div>
                    </div>
                    <div class="goods-list">
                        <img src="./resources/빵집목록/1.성심당/img/성심당-케이크.jpg" alt="">
                        <div>
                            <div>딸기모짜르트</div>
                            <div>28,000원</div>
                        </div>
                    </div>
                    <div class="goods-list">
                        <img src="./resources/빵집목록/1.성심당/img/성심당-바게트.png" alt="">
                        <div>
                            <div>명란 바게트</div>
                            <div>3,500원</div>
                        </div>
                    </div>
                </div>
                <div class="col-6" style="margin-top: 40px;">
                    <img src="./resources/빵집목록/1.성심당/img/성심당-케이크.jpg" style="float: right;" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="vh-100 paddingNot" style="background-image: url(./resources/이미지\ 자료/13.jpg);">
        <div class="container opacity">
            <div class="title" style="margin-top: 50px;">
                <div>추천빵집</div>
                <div>빵이야기가 추천하는 <span>추천빵집</span>을 만나보세요.</div>
            </div>
            <div class="row" style="margin-top: 80px;">
                <div class="col-3 recommend">
                    <img src="./resources/추천빵집/이미지/바케트.png" alt="">
                    <div>
                        <div><span>상호 : </span>성심당</div>
                        <div><span>빵이름 : </span>명량 바게트</div>
                        <div><span>예약수량 : </span>393개</div>
                    </div>
                </div>
                <div class="col-3 recommend">
                    <img src="./resources/추천빵집/이미지/케이크.png" alt="">
                    <div>
                        <div><span>상호 : </span>르뺑99-1</div>
                        <div><span>빵이름 : </span>딸기 생크림</div>
                        <div><span>예약수량 : </span>356개</div>
                    </div>
                </div>
                <div class="col-3 recommend">
                    <img src="./resources/추천빵집/이미지/식빵.png" alt="">
                    <div>
                        <div><span>상호 : </span>한스브레드</div>
                        <div><span>빵이름 : </span>180겹 크로와상</div>
                        <div><span>예약수량 : </span>240개</div>
                    </div>
                </div>
                <div class="col-3 recommend">
                    <img src="./resources/추천빵집/이미지/치즈.png" alt="">
                    <div>
                        <div><span>상호 : </span>하레하레</div>
                        <div><span>빵이름 : </span>제리 치즈케이크</div>
                        <div><span>예약수량 : </span>204개</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="vh-100 paddingNot" style="background-color: rgb(128, 128, 128);">
        <div class="container">
            <div class="title">
                <div>갤러리</div>
                <div>빵이야기에서 <span>갤러리</span>을 만나보세요.</div>
            </div>
            <div class="row mt-5 justify-content-between">
                <div class="col-auto gallery">
                    <img src="./resources/갤러리/이미지/1.jpg" alt="">
                </div>
                <div class="col-auto gallery">
                    <img src="./resources/갤러리/이미지/2.jpg" alt="">
                </div>
                <div class="col-auto gallery">
                    <img src="./resources/갤러리/이미지/3.jpg" alt="">
                </div>
                <div class="col-auto gallery">
                    <img src="./resources/갤러리/이미지/4.jpg" alt="">
                </div>
            </div>
            <div class="row mt-5 justify-content-between">
                <div class="col-auto gallery">
                    <img src="./resources/갤러리/이미지/5.jpg" alt="">
                </div>
                <div class="col-auto gallery">
                    <img src="./resources/갤러리/이미지/6.jpg" alt="">
                </div>
                <div class="col-auto gallery">
                    <img src="./resources/갤러리/이미지/7.jpg" alt="">
                </div>
                <div class="col-auto gallery">
                    <img src="./resources/갤러리/이미지/8.jpg" alt="">
                </div>
                <div class="col-auto gallery">
                    <img src="./resources/갤러리/이미지/9.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container pt-3">
            <div class="row align-items-center">
                <div class="col logo">
                    <h3>LOGO</h3>
                </div>
                <div class="col-auto menu">
                    <a href="#" class="btn">개인정보처리방침</a>
                    <a href="#" class="btn">이용약관</a>
                    <a href="#" class="btn">도로명주소안내</a>
                    <a href="#" class="btn">사이트맵</a>
                </div>
            </div>
        </div>
        
        <div class="text-center text-white py-2 mt-2" style="background-color: rgb(128, 128, 128);">COPYRIGHTⓒ 2021 HRDKOREA</div>
    </footer>

</body>

</html>