<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }

        #header {
            background-color: red;
            line-height: 4;
        }

        #navigation {
            background-color: yellow;
            line-height: 4;
        }

        .contents {
            float: left;
            line-height: 10;
        }

        #content1 {
            background-color: palegoldenrod;
            width: 25%;
        }

        #content2 {
            background-color: pink;
            width: 50%;
        }

        #content3 {
            background-color: palegoldenrod;
            width: 25%;
        }
        

        .clear::after {
            content: '';
            clear: both;
            display: inline-block;
        }

        footer {
            background-color: powderblue;
            line-height: 4;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="navigation">Navigation Menu</div>
        <div id="content" class="clear">
            <div class="contents" id="content1">content</div>
            <div class="contents" id="content2">Main Content</div>
            <div class="contents" id="content3">content</div>
        </div>
        <footer>Footer</footer>
    </div>
    
</body>
</html>