<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-weight: lighter;
            color: #222;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            padding-top: 80px;
        }

        #canvas {
            width: 100%;
            height: 500px;
            border: 1px solid #ccc;
        }

        #canvas text {
            font-size:50px; 
            fill:red;
        }

    </style>
</head>
<body>

    <div class="container">
        <svg id="canvas">
            <!-- 사각형 -->
            <rect x="20" y="200" width="100" height="50" onclick="changeFill()"></rect>
            <!-- 원 -->
            <circle cx="100" cy="100" r="5"></circle>
            <!-- 잠들을 이어서 생성하는 다각형 -->
            <polygon points="100, 100 150,25 150,75 200,0" fill="none" stroke="black"></polygon>
            <!-- 점들을 이어서 생성하는 선 -->
            <polyline points="200, 100 250,25 250,75 300,0" fill="none" stroke="black"></polyline>
            <!-- 텍스트 -->
            <text x="500" y="50">Hello SVG</text>
            <!-- 다른 외부요소 삽입 -->
            <foreignObject x="20" y="20" width="100" height="50">
                <span>asd sdadasdasd</span>
            </foreignObject>
            <!-- svg 도형을 그리는데 사용할 수 있고 곡선들을 표현 가능 -->
            <!-- M : moveTo -->
            <!-- L : lineTo -->
            <!-- C, S : Cubic Bezier Curve -->
            <!-- Q, T : Quadratic Bezier Curve -->
            <!-- Z : ClosePath -->
            <path d="M 10,30 
            A 20, 20 0,0 1 50, 30 
            A20, 20 0,0,1 90,30 
            Q90,60 50,90 
            Q 10,60, 10,30 Z"/>
        </svg>
    </div>
    
    <script>
        
        function changeFill() {
            const canvas = document.querySelector("svg")
            const canvas_width = canvas.width.baseVal.value;
            const canvas_height = canvas.height.baseVal.value;
            const rect_width = event.target.getAttribute("width");
            const rect_height = event.target.getAttribute("height");

            const x = Math.random() * canvas_width - rect_width < 0 ? 0 : 
            Math.random() * canvas_width - rect_width;

            const y = Math.random() * canvas_height - rect_height < 0 ? 0 : 
            Math.random() * canvas_height - rect_height;

            let color1 = Math.ceil(Math.random() * 255);
            let color2 = Math.ceil(Math.random() * 255);
            let color3 = Math.ceil(Math.random() * 255);
            event.target.setAttribute("x", x)
            event.target.setAttribute("y", y)
            event.target.setAttribute("fill", "rgb(" + color1 + "," + color2 + ","  +color3 + ")")
        }

        const canvas = document.querySelector('svg')

        canvas.addEventListener('click', (e)=> {
            const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
            rect.setAttribute("x", e.offsetX);
            rect.setAttribute("y", e.offsetY);
            rect.setAttribute("width", 150);
            rect.setAttribute("height", 150);
            canvas.append(rect)
        })

        
    </script>

</body>
</html>