@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
* {
    width: 100%;
    margin: 0 auto;
}

:root {
    --sub-color : rgb(255, 173, 65);
    --point-color : rgb(255, 104, 104);
}
/* var(--banner-width) */


.title {
    font-family: 'Do Hyeon';
}

.title > div:nth-child(1) {
    text-align: center;
    font-size: 40px;
}

.title > div:nth-child(2) {
    text-align: center;
    font-size: 20px;
    color: var(--sub-color);
}

img {
    object-fit: cover;
}

header {
    position: relative;
    font-family: 'Do Hyeon';
}

#header {
    width: 70%;
}

#util {
    display: flex;
    width: 10%;
    margin-right: 0;
}

#util > div {
    line-height: 3;
    width: auto;
    font-size: 14px;
    color: #aaa;
}

#util > div:nth-child(2) {
    color: rgb(221, 221, 221);
}

#logo {
    width: 200px;
    display: flex;
    margin-top: -60px;
}

nav {
    display: flex;
    width: 50%;
    margin-top: -20px;
    position: -webkit-sticky;
    position: sticky;
    z-index: 1000;
    top: 0;
}

nav > div {
    width: auto;
    font-size: 23px;
    font-weight: 300;
    display: flex;
}

nav > div i {
    width: auto;
    padding-left: 5px;
}

nav > div > div {
    margin-left: 5px;
}

nav > div:nth-child(2) {
    color: var(--sub-color);
}

nav > div:hover {
    background-color: var(--sub-color);
    color : white;
    cursor: pointer;
}

/*  */

#visual {
    width: 80%;
    height: 50vh;
    margin-top: 30px;
    border-radius: 50px;
    overflow: hidden;
}
/* 1500 */
/* 500 */
#visual-imgs {
    transition: all .5s;
    height: 100%;
    position: relative;
    animation: vRotate 20s linear infinite;
}

.imgs {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.imgs:nth-child(2) {
    left: 100%;
}

.imgs:nth-child(3) {
    left: 200%;
}

@keyframes vRotate {
    0% {
        transform: translateX(0%);
    }

    22.5% {
        transform: translateX(0%);
    }

    25% {
        transform: translateX(-100%);
    }

    47.5% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    73.5% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-100%);
    }

    98.5% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

#visual > input {
    display: none;
}

#animation-btn {
    margin-top: -130px;
    margin-left: 45px;
    position: absolute;
    color: white;
    width: auto;
}

#animation-btn label {
    font-size: 30px;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
}

#animation-btn label > i {
    width: auto;
}

#stop,#play {
    display: none;
    margin-left: 0;
    width: 20px;
    height: 30px;
}

#p2:checked ~ #animation-btn > #stop {
    display: block;
}

#p1:checked ~ #animation-btn > #play {
    display: block;
}

#p1:checked ~ #visual-imgs {
    animation-play-state: paused;
}

/*  */
#section1 {
    width: 50%;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    height: 500px;
    margin-top: -100px;
    position: relative;
    background-color: white;
    box-shadow: 10px 10px 10px rgb(93, 93, 93);
    border: 1px solid rgb(243, 243, 243);
    font-family: 'Do Hyeon';
}

#section1 span {
    color: var(--sub-color);
    /* font-weight: 900; */
}


.area1 > .sec1-sort > div:nth-child(1) {
    margin-top: 30px;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
}


.area1 > .sec1-sort > div:nth-child(2) {
    width: 90%;
    font-size: 20px;
    margin-top: 20px;
    line-height: 1.7;
}

.sec1-sub-img1 img {
    width: 130px;
    margin-top: 30px;
    display: flex;
}

.area2 {
    background-image: url("./resources/imgs/제공이미지/5.jpg");
    background-size: cover;
    background-position: center;
}

.area3 {
    display: flex;
    flex-direction: column;
}

.sec1-sub-img2 {
    height: 50%;
    background-image: url("./resources/imgs/제공이미지/2.jpg");
    background-size: cover;
    background-position: center;
}

.area3 .sec1-sort {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    gap: 20px;
}

.area3 .sec1-sort > div:nth-child(1) {
    margin-top: 30px;
    font-size: 20px;
    color: var(--sub-color);
}

.area3 .sec1-sort i {
    width: auto;
}

.area3 .sec1-sort i:nth-child(1) {
    margin-top: 30px;
}

.area3 .sec1-sort > div:nth-child(4) {
    color: var(--point-color);
}

/*  */

#section2 {
    width: 100%;
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
    height: 500px;
    background-color: rgb(255, 245, 199);
    background-size: cover;
    background-image: url("./resources/imgs/배너이미지.jpg");
    background-position: bottom;
}

#section2 .title {
    color: white;
}

#section2-area {
    width: 80%;
    height: 100%;
    overflow: hidden;
}


#section2 input {
    display: none;
}

#label {
    width: 20%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    color: rgb(46, 46, 46);
    border-radius: 30px;
    overflow: hidden;
}

#label > label {
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    background-color: white;
    margin-right: -1px;
    line-height: 2;
    border: 1px solid #aaa;
}

#sec2-main {
    position: relative;
    margin-top: 60px;
    transition: all .5s;
}

.sec2-sort {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    position: absolute;
}

.sec2-info {
    background-color: rgb(255, 253, 224);
    border-radius: 10px;
    overflow: hidden;
    height: 230px;
    transition: all .5s;
}

.sec2-info > div:nth-child(1) {
    text-align: center;
    line-height: 1.6;
    font-size: 14px;
    margin-top: 10px;
    width: 60px;
}

.ing {
    border-radius: 10px;
    color: #ff6161;
    border: 1px solid #ff6161;
}

.finish {
    border-radius: 10px;
    color: #aaa;
    /* border-style: none; */
    border: 1px solid #aaa;
}

.sec2-info > div:nth-child(2) {
    margin-top: 15px;
    text-align: left;
    font-size: 18px;
    font-weight: 700;
    color: rgb(80, 80, 80);
    width: 70%;
    height: 70px;
    line-height: 1.7;
}

.sec2-info > div:nth-child(3) {
    font-size: 15px;
    margin-top: 40px;
    width: 70%;
    display: flex;
    color: rgb(80, 80, 80);
}

.plus {
    font-size: 30px;
    margin-top: -5px;
    width: auto;
    transition: all .5s;
}

.sec2-info:hover {
    box-shadow: 10px 10px 10px #aaa;
    margin-top: -10px;
}

.sec2-info > div:nth-child(4):hover {
    color: var(--point-color);
    cursor: pointer;
}

.sec2-info:hover .plus {
    transform: rotate(180deg);
    color: rgb(108, 108, 240);
}

.sec2-info:hover > div:nth-child(2) {
    color: rgb(108, 108, 240);
}



#tab1 {
    left: 0;
    top: 0;
}

#tab2 {
    left: 100%;
    top: 0;
}

#r1:checked ~ #label > #l1 {
    color: var(--point-color);
}

#r2:checked ~ #label > #l2 {
    color: var(--point-color);
}

#r1:checked ~ #sec2-main {
    margin-left: 0%;
}

#r2:checked ~ #sec2-main {
    margin-left: -100%;
}

/*  */
#section3 {
    width: 100%;
    margin-top: 100px;
    background-color: rgb(255, 253, 231);
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: 'Do Hyeon';
}

#section3 input {
    display: none;
}

#sec3-main {
    margin-top: 100px;
    display: flex;
    width: 60%;
}

#map {
    position: relative;
}

#map > img {
    width: 500px;
}

#map > label {
    font-size: 25px;
    color: var(--sub-color);
    position: absolute;
    width: auto;
}

#a1 {
    margin-top: 155px;
    margin-left: -365px;
}

#a2 {
    margin-top: 194px;
    margin-left: -215px;
}

#a3 {
    margin-top: 285px;
    margin-left: -424px;
}

#a4 {
    margin-top: 296px;
    margin-left: -145px;
}

#a5 {
    margin-top: 358px;
    margin-left: -243px;
}

.graph {
    margin-top: 30px;
}

.graph > div {
    display: none;
    height: 150px;
}

#graph1:checked ~ .graph > div:nth-child(1) {
    display: block;
}

#graph2:checked ~ .graph > div:nth-child(2) {
    display: block;
}

#graph3:checked ~ .graph > div:nth-child(3) {
    display: block;
}

.tour-info {
    border: 1px solid rgb(238, 237, 237);
    width: 450px;
    height: 550px;
    padding: 20px;
    background-color: white;
}

.store-name {
    display: flex;
    margin-top: 5px;
    border-bottom: 3px solid var(--sub-color);
    padding-bottom: 5px;
}

.store-name > div:nth-child(1) {
    font-size: 30px;
    width: 100px;
    margin-left: 20px;
}

.store-name > div:nth-child(2) {
    background-color: var(--sub-color);
    width: 100px;
    font-size: 20px;
    color: white;
    text-align: center;
    line-height: 2;
    border-radius: 10px;
}

.store-location {
    margin-top: 5px;
    margin-left: 20px;
    color: rgb(110, 110, 110);
}

.graph_menu {
    text-align: center;
    margin-top: 25px;
    font-size: 20px;
    width: 250px;
    gap: 15px;
    display: flex;
}

.graph_menu > label {
    width: auto;
}

.graph_menu > label:nth-child(2) {
    margin-top: 3.5px;
}

#graph1:checked ~ .graph_menu > label:nth-child(1) {
    color: var(--point-color);
}

#graph2:checked ~ .graph_menu > label:nth-child(2) {
    color: var(--point-color);
}

#graph3:checked ~ .graph_menu > label:nth-child(3) {
    color: var(--point-color);
}


.store-menu {
    text-align: center;
    margin-top: 25px;
    font-size: 18px;
    color: var(--point-color);
}

.store-info {
    width: 90%;
    margin-top: 10px;
}

/* 그래프 */
#pieChart {
    width: 150px;
    height: 150px;
    background: conic-gradient(#4800a7 0% 25%, #ffc33b 25% 56%, #21f3d6 56% 100%);
    border-radius: 50%;
}

#stick_graph {
    height: 150px;
}

#stick_graph ul {
    margin:0 50px 0 50px;
    padding:1px 0 0 0;
    list-style:none
}

#stick_graph li {
    position:relative;
    margin:10px 0;
}

#stick_graph .bar {
    display:inline-block;
    position:relative;
    height:25px;
    border-left:0;
}
/* 그래프 */

/*  */

#section4 {
    width: 80%;
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr;
    margin-top: 200px;
}

#banner-main {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
}

.banner {
    transition: all .5s;
}

.banner:hover {
    /* filter: brightness(.4); */
    transform: scale(1.2);
}

#event-main {
    position: relative;
    width: 50%;
    height: 400px;
    overflow: hidden;
}

.event-img {
    width: 100%;
    position: absolute;
    display: flex;
    transition: all .5s;
}

.event-img:nth-child(1) {
    animation: event1 15s linear infinite;
}

.event-img:nth-child(2) {
    animation: event2 15s linear infinite;

}

@keyframes event1 {
    0% {
        opacity: 0;
    }

    45% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    95% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes event2 {
    0% {
        opacity: 1;
    }

    45% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    95% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*  */

footer {
    margin-top: 200px;
    background-color: #333333;
    font-family: 'Do Hyeon';
}

#footer-main {
    width: 80%;
}

#footer-up {
    display: flex;
    border-bottom: 1px solid #484848;
    line-height: 6;
}

#footer-nav {
    display: flex;
    width: 50%;
    margin-left: 0;
}

#footer-nav > div {
    width: auto;
    color: white;
    font-size: 20px;
}

#footer-nav > div:nth-child(2) {
    color: var(--sub-color);
}

#social {
    display: flex;
    align-items: center;
    width: 14%;
    margin-right: 0;
}

#social > i {
    width: auto;
    color: #aaa;
    font-size: 25px;
}

#footer-down {
    display: flex;
}

#footer-logo {
    width: 200px;
}

#footer-down > div {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 1.7;
    color: #aaa;
}

#footer-nav > div:hover {
    cursor: pointer;
    color: #aaa;
}

#social > i:hover {
    cursor: pointer;
    color: white;
}