경상남도 시군별 특산품


지역코드	시군명	대표농특산품	농특산품
-----------------------------------------------------------------------------------------------
L001	창원시	풋고추		풋고추, 단감, 수박, 홍합
L002	진주시	고추		고추, 마, 실크, 배
L003	통영시	굴		굴, 진주, 나전칠기
L004	사천시	멸치		멸치, 단감, 쥐치포, 옹기
L005	김해시	단감		단감, 화훼, 참외, 도자기
L006	밀양시	대추		대추, 깻잎, 사과, 풋고추, 도자기
L007	거제시	유자		유자, 죽순, 알로에, 한라봉, 천혜향
L008	양산시	매실		매실, 버섯, 딸기, 달걀, 당근
L009	의령군	수박		수박, 호박, 한지, 버섯
L010	함안군	곶감		곶감, 수박, 파프리카, 연근
L011	창녕군	양파		양파, 마늘, 고추, 단감
L012	고성군	방울토마토	방울토마토, 멸치젓, 대하
L013	남해군	마늘		마늘, 고사리, 멸치
L014	하동군	녹차		녹차 인삼, 배, 작설차
L015	산청군	약초		약초, 곶감, 동충하초, 누에가루, 황화씨
L016	함양군	밤		밤, 흑돼지, 포도, 명주, 산채, 농악기
L017	거창군	사과		사과, 덩굴차, 딸기, 포도
L018	합천군	돼지고기		돼지, 작약, 양파,  돗자리, 왕골, 도자기, 한과
