* 상호: 한스브레드
* 소개: 생활의 달인에 크로와상식빵으로 출현한 곳인데 어마 무시한 비주얼로 많은 사람들에게 인기를 끌고 있는 곳이다. 매일 뜨겁게 구어내는 크로와상 식빵은 뜨거워야 제맛이다. 겉은 바삭. 속은 부드럽다. 달지않아 담백한 맛을 느낀다.
* 메인 사진 : 한스브레드.jpg
* 상품
빵이름: 스콘
가격: 3,200원
이미지: 한스브레드-스콘.jpg

빵이름: 인절미 쿠키
가격: 3,000원
이미지: 한스브레드-쿠키.jpg

빵이름: 키리쉬2
가격: 25,000원
이미지: 한스브레드-케이크.jpg

빵이름: 180겹 크로와상 식빵
가격: 14,000원
이미지: 한스브레드-크로와상.jpg