<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="d-flex flex-md-row align-items-center p-3">
                <h3 class="mr-auto">LOGO</h3>
                <nav>
                    <a class="text-dark p-2" href="#">전주시 축제 숙박관리시스템</a>
                    <a class="text-dark p-2" href="#">숙박업소운영</a>
                    <a class="text-dark p-2" href="#">숙박업소관리</a>
                    <a class="text-dark p-2" href="#">관리자</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <img src="./resources/imgs/common/common 15.jpg" width="100%" height="400px" alt="">
    </div>

    <div class="container mt-5">
        <h3 class="mt-5">인기 숙박업소 TOP5</h2>
        <div class="row mt-5" style="display: flex; gap: 20px; justify-content: space-around;">
            <div class="card" style="width: 22rem;">
                <img src="./resources/imgs/popularity_accommodation/accommodation_1.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <div class="card-title">라마다 전주 (4.6)</div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col">위치 : 전주시</div>
                        </div>
                        <div class="row mt-2">
                            <div class="col">이용 건수 : 20</div>
                        </div>
                        <button class="btn btn-primary mt-2">상세보기</button>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 22rem;">
                <img src="./resources/imgs/popularity_accommodation/accommodation_2.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <div class="card-title">라마다 전주 (4.6)</div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col">위치 : 전주시</div>
                        </div>
                        <div class="row mt-2">
                            <div class="col">이용 건수 : 20</div>
                        </div>
                        <button class="btn btn-primary mt-2">상세보기</button>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 22rem;">
                <img src="./resources/imgs/popularity_accommodation/accommodation_3.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <div class="card-title">라마다 전주 (4.6)</div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col">위치 : 전주시</div>
                        </div>
                        <div class="row mt-2">
                            <div class="col">이용 건수 : 20</div>
                        </div>
                        <button class="btn btn-primary mt-2">상세보기</button>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 22rem;">
                <img src="./resources/imgs/popularity_accommodation/accommodation_4.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <div class="card-title">라마다 전주 (4.6)</div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col">위치 : 전주시</div>
                        </div>
                        <div class="row mt-2">
                            <div class="col">이용 건수 : 20</div>
                        </div>
                        <button class="btn btn-primary mt-2">상세보기</button>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 22rem;">
                <img src="./resources/imgs/popularity_accommodation/accommodation_5.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <div class="card-title">라마다 전주 (4.6)</div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col">위치 : 전주시</div>
                        </div>
                        <div class="row mt-2">
                            <div class="col">이용 건수 : 20</div>
                        </div>
                        <button class="btn btn-primary mt-2">상세보기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h3 class="mt-5">전주시 축제 일정</h2>
        <div class="row mt-5" style="display: flex; justify-content: space-between;">
            <div class="card">
                <img src="./resources/imgs/festivals/festival_1.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <div class="card-title">제24회 전주한지문화축제</div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col" style="color: #aaa;">2020-08-03 ~ 2020-08-13</div>
                        </div>
                        <div class="row">
                            <div class="col mt-2">위치 : 전주한옥마을, 국립무형유산원 일원</div>
                        </div>
                        <button class="btn btn-primary mt-3">상세보기</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="./resources/imgs/festivals/festival_2.png" class="card-img-top" alt="">
                <div class="card-body">
                    <div class="card-title">제24회 전주한지문화축제</div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col" style="color: #aaa;">2020-08-03 ~ 2020-08-13</div>
                        </div>
                        <div class="row">
                            <div class="col mt-2">위치 : 전주한옥마을, 국립무형유산원 일원</div>
                        </div>
                        <button class="btn btn-primary mt-3">상세보기</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="./resources/imgs/festivals/festival_3.png" class="card-img-top" alt="">
                <div class="card-body">
                    <div class="card-title">제24회 전주한지문화축제</div>
                    <div class="card-text">
                        <div class="row">
                            <div class="col" style="color: #aaa;">2020-08-03 ~ 2020-08-13</div>
                        </div>
                        <div class="row">
                            <div class="col mt-2">위치 : 전주한옥마을, 국립무형유산원 일원</div>
                        </div>
                        <button class="btn btn-primary mt-3">상세보기</button>
                    </div>
                </div>
            </div>

        </div>

        
    </div>

    <div class="container pt-5 pb-5" style="margin-top: 100px; border-top: 1px solid black;">
        <div class="row">
            <h3>LOGO</h3>
            <div class="col">
                CopyRight (c) JeonJu Inc
            </div>
        </div>
    </div>

</body>

<style>
    img {
        object-fit: cover;
    }
</style>

</html>