* 상호: 성심당
* 소개: 성심당은 大田의 文化입니다. 1956년 대전역 앞 작은 찐빵집에서 시작된 성심당은, 대전 시민의 자부심과 사랑으로 대한민국 제과업계를 대표하는 향토기업으로 성장하였습니다. 우리는 가톨릭 정신을 바탕으로 지역 사회에 봉사하는 가치있는 기업이 되고자 합니다. 또한 '맛있는 빵, 경이로운 빵, 생명의 빵'을 만들어 이웃과 함께 '사랑의 문화'를 이루어 가고자 합니다.
* 메인 사진 : 성심당.jpg
* 상품
빵이름: 튀김 소보로빵
가격: 1,500원
이미지: 성심당-소보로.png

빵이름: 교황님의 치즈스콘
가격: 3,500원
이미지: 성심당-스콘.jpg

빵이름: 딸기모짜르트
가격: 28,000원
이미지: 성심당-케이크.jpg

빵이름: 명란 바게트
가격: 3,500원
이미지: 성심당-바게트.png