* {
    width: 100%;
    margin: 0 auto;
    padding: auto;
}

#sec-title {
    text-align: center;
}

#sec-title > div:nth-child(1) {
    font-size: 18px;
    color: #CA4444;
    font-weight: bolder;
}

#sec-title > div:nth-child(2) {
    font-size: 30px;
    font-weight: bold;
    margin-top: 15px;
}

.more-button {
    border: 1px solid rgb(116, 116, 116);
    width: 140px;
    line-height: 2;
    margin-top: 20px;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    color: rgb(85, 85, 85);
}

 /*  */
 header {
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgb(218, 218, 218);
}

#util {
    width: 100%;
    height: 30px;
    background-color: rgb(100, 122, 165);
}

#util > div {
    width: 80%;
}

#util-menu {
   width: 9%;
   display: flex;
   gap: 10px;
   color: rgb(255, 255, 255);
   font-size: 15px;
   padding-top: 5px;
   font-weight: bolder;
   margin-right: 40px;
}

#util-menu > div {
    width: auto;
}

#util-menu > div:nth-child(2) {
    font-size: 13px;
    color: #aaa;
}

#header-main {
    width: 100%;
}

#header-main > div {
   display: flex;
   width: 80%;
}

#logo-img {
   width: 90px;
   height: 90px;
   margin-left: 0;
}

#header-menu {
    display: flex;
    width: 30%;
    align-items: center;
    margin-left: -700px;
}

#header-menu > div {
    width: auto;
    font-weight: 900;
    font-size: 18px;
}
/*  */

#section1 {
    position: relative;
    height: 60vh;
    width: 100%;
    overflow: hidden;
}

@media screen and (max-width:480px) {
    #section1 {
        height: 40vh;
    }
}

#section1 img {
    position: absolute;
    height: 100%;
    object-fit: cover;
}

#visual {
    width: 100%;
    height: 100%;
    animation: vRotate 16s linear infinite
}

#vImg1 {
    top: 0;
    left: 0;
}

#vImg2 {
    top: 0;
    left: 100%;
}

#vImg3 {
    top: 0;
    left: 200%;
}

@keyframes vRotate {
    0% {
        transform: translateX(0%);
    }

    22.5% {
        transform: translateX(0%);
    }

    25% {
        transform: translateX(-100%);
    }

    47.5% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    73.5% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-100%);
    }

    98.5% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}


/*  */

#section2 {
    width: 80%;
    margin-top: 150px;
}

#sec2-main {
    width: 100%;
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

#sec2-info {
    display: flex;
    flex-direction: column;
}

#sec2-img {
    position: relative;
    height: 350px;
    overflow: hidden;
}

#sec2-img-info {
    height: 180px;
    /* margin-top: 500px; */
    box-shadow: 3px 3px 6px rgb(202, 202, 202);
}

#sec2-img > img {
    height: 100%;
    position: absolute;
    object-fit: cover;
    transition: all .5s;
}

.writer-id {
    margin-top: 30px;
    font-size: 25px;
    font-weight: bold;
    margin-left: 30px;
    width: auto;
    color: rgb(104, 104, 104);
}

.writer-id > span {
    font-size: 14px;
    font-weight: lighter;
    color: rgb(121, 120, 120);
}

.score {
    font-size: 14px;
    font-weight: lighter;
    color: rgb(121, 120, 120);
    margin-top: 20px;
    margin-left: 30px;
    display: flex;
    width: 160px;
}

.score > div {
    display: flex;
    width: 130px;
    font-size: 20px;
    color: rgb(218, 185, 0);
    margin-left: 0;
}

.more-button {
    width: 70px;
    line-height: 2;
    border: .5px solid #CA4444;
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
    color: #CA4444;

}

#sec2-main .more-button {
    margin-left: 30px;
    margin-top: 20px;
}

.before {
    top: 0;
    left: 100%;
}

#sec2-img:hover .before{
    top: 0;
    left: 0;
}


/*  */

#section3 {
    width: 80%;
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#sec3-title {
    margin-top: 250px;
}

#sec3-title > div:nth-child(1) {
    font-size: 20px;
    color: #CA4444;
    font-weight: bolder;
}

#sec3-title > div:nth-child(2) {
    font-size: 26px;
    font-weight: bolder;
    margin-top: 14px;
}
 
#sec3-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1050px;
    gap: 70px;
}

.sec3-sort {
    display: flex;
}

.sec3-sort:nth-child(2) {
    margin-top: 100px;
    font-size: 13px;
}

.sec3-sort:nth-child(3) {
    margin-top: 130px;
    font-size: 13px;
}

.expert-area img {
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
}

.expert-area {
    position: relative;
}

.expert-img, .expert-info{
    position: absolute;
    backface-visibility:hidden;
    transition:all .8s;
    border-radius: 80px;
    transform-style: preserve-3d;
    box-shadow: 5px 5px 10px #aaa;
}

.expert-info{
    width: 200px;
    height: 300px;
    transform:rotateY(180deg);
    /* border: .5px solid rgb(228, 226, 226); */
}

.expert-info > div {
    width: auto;
    margin-top: 100px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: rgb(156, 156, 156);
}

.expert-info > div span {
    color: rgb(49, 49, 49);
    font-size: 18px;
    font-weight: bolder;
}

.expert-more-button {
    width: 80px;
    height: 25px;
    border: 1px solid rgb(104, 104, 104);
    text-align: center;
    margin-left: 40px;
    padding-top: 5px;
    margin-top: 10px;
    font-weight: bolder;
    color: #CA4444;
    background-color: white;
}

.expert-area:hover .expert-img {
    transform:rotateY(-180deg);
}

.expert-area:hover .expert-info {
    transform:rotateY(0deg);
}



/*  */

#section4 {
    width: 76%;
    margin-top: 360px;
}

#sec4-main {
    margin-top: 50px;
    display: flex;
}

.review {
    background-position: center;
    background-size: cover;
    width: 700px;
    height: 500px;
    position: relative;
}

.review-content {
    width: auto;
    position: absolute;
    margin-top: 100px;
    margin-left: 150px;
    z-index: 2;
    color: rgb(187, 187, 187);
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    transition: all .5s;
}

.review-content span {
    font-size: 18px;
    color: white;
    font-weight: bolder;
    transition: all .5s;
}

.review-img {
    width: 700px;
    height: 500px;
    position: absolute;
    z-index: 1;
    filter: brightness(.4);
    transition: all .5s;
}

.score2 {
    display: flex;
}

.score2 > div {
    display: flex;
    width: 150px;
    color: gold;
    margin-left: 20px;
    margin-top: 3px;
}

#img1 {
    background-image: url("./resources/imgs/imgs/livingroom-1032733_1280.jpg");
}

#img2 {
    background-image: url("./resources/imgs/imgs/living-room-2155353_1920.jpg");
}

.sec4-btn {
    width: 100px;
    line-height: 2.1;
    border: .5px solid white;
    margin-left: 0;
    margin-top: 10px;
    text-align: center;
}


/*  */

footer {
    width: 100%;
    margin-top: 200px;
}

#footer-menu {
    width: 100%;
    background-color: rgb(100, 122, 165);
}


#footer-menu > div {
    width: 80%;
}

#menu-main {
    line-height: 55px;
    display: flex;
    width: 600px;
    font-size: 16px;
    color: white;
    font-weight: bolder;
    margin-left: 20px;
}

#menu-main > div {
    width: auto;
}

#footer-main {
    margin-top: 20px;
    display: flex;
}

#footer-main > div {
    width: 80%;
}

#footer-info {
    display: flex;
    width: 1000px;
    margin-left: 0;
    gap: 20px;
}

#compare-info {
    width: 800px;
    margin-top: 10px;
    line-height: 1.7;
    font-weight: 300;
    font-size: 14px;
    color: rgb(93, 93, 93);
}

#compare-info > div:nth-child(1) {
    font-weight: 900;
    color: black;
    font-size: 15px;
}

#footer-logo {
    width: 120px;
    height: 120px;
    margin-left: 30px;
}

#copy-right {
    margin-top: 30px;
    width: 100%;
    line-height: 40px;
    background-color: rgb(248, 248, 248);
    /* background-color: rgb(100, 122, 165); */
    text-align: center;
    color: rgb(105, 105, 105);
}
