* 상호: 꾸드뱅
* 소개: 천연발효제와 프랑스밀로 만드는 제대로 프랑스의 맛과 건강함을 느낄수 있는대전 유성구 지족동빵집 대전빵집 꾸드뱅이다.  페이스츄리, 버터빵 등으로부터 시작해서 케이크, 타르트, 그리고 구움 과자류 디저트까지! 다양한 종류의 빵과 디저트를 맛볼 수 있는 베이커리
* 메인 사진 : 한스브레드.jpg
* 상품
빵이름: 초코스콘
가격: 3,300원
이미지: 꾸드뱅-스콘.jpg

빵이름: 누텔라 초코소보로
가격: 2,700원
이미지: 꾸드뱅-소보로.PNG

빵이름: 이탈리아 생크림/ 블루베리
가격: 5,900원/6,400원
이미지: 꾸드뱅-케이크.jpg

빵이름: 딸기 생크림 크로와상
가격: 3,200원
이미지: 꾸드뱅-크로와상.PNG